<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serie Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	#block1 {
    float: left;
}
	#block2 {
    width: 400px;
    float: right;
}
	#comment{
	padding: 15px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ProjectSeries</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Página Inicial</a></li>
        <li class="active"><a href="#">Séries</a></li>
		<li><a href="#">Usuários</a></li>
		<li><a href="#">Contato</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><img src="img/games-of-thrones.jpg" height="300" width="200" alt="posterserie"></p>
	  <h3>Game of Thrones</h3>
      <p>(2011-presente)</p>
      <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Selecione seu status
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Já Assisti</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Estou Assistindo</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Desejo Assistir</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Abandonei</a></li>
    </ul>
  </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Sinopse</h1>
      <p>Há muito tempo, em um tempo esquecido, uma força destruiu o equilíbrio das estações. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</p>
	  <hr>
	  <div class="col-md-4">
      <h1>Elenco</h1>
      <p><a href="#">Emilia Clarke</a></p>
	  <p><a href="#">Peter Dinklage</a></p>
	  <p><a href="#">Kit Harington</a></p>
	  
	  
	  </div>
	  <div id="block2" class="col-md-4">
	  <h1>Direção</h1>
	  <p><a href="#">Jeremy Podeswa</a></p>
	  <p><a href="#">Daniel Sackheim</a></p>
	  <p><a href="#">Jack Bender</a></p>
	  </div>
	  <div id="block1" class="col-sm-8">
	  <div ><h1>Trailer</h1></div>
	  <iframe width="860" height="615" src="https://www.youtube.com/embed/aLSBKCNUrgQ" frameborder="0" allowfullscreen></iframe>
	  </div>
	  <div id="comment" class="col-sm-8">
		<form role="form">
		<div class="form-group">
      <label for="comment">Comente aqui:</label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
	</form>
	</div>
    </div>
    <div class="col-sm-2 sidenav">
	<h3>Relacionadas por Categoria:</h3>
      <div>
        <p><a href="#"><img src="img/Vikings_logo.jpg" height="85" width="200" alt="logoserie"></a></p>
      </div>
      <div>
        <p><a href="#"><img src="img/the-last-kingdom_logo.jpg" height="85" width="200" alt="logoserie"></a></p>
      </div>
	  <div>
        <p><a href="#"><img src="img/BastardExecutioner_logo.jpg" height="85" width="200" alt="logoserie"></a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
